<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung.info</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<!--ABOUT START----------------------------------------------------------------------------->
<div class="row">
    <div class="col-md-12 col-lg-6">
        <div class="about-left">
            
            <div class="name-page">
                <h1>ABOUT ME</h1>
                <p><span>Hello, I’m Phuc Hung</span>, I’m a front-end web-developer.I have rich experience in web site design & buildingand customization. Also I am good at <span>HTML, CSS, JAVA, Bootstrap, Java, Javascript, PHP, React</span></p>
            </div>
            <h2><span>Web</span> Developer</h2>

            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-html5" aria-hidden="true"></i></div>
                    <p>HTML</p>
                </div>
            </div>
            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-wordpress" aria-hidden="true"></i></div>
                    <p>Bootstrap</p>
                </div>
            </div>
            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-internet-explorer" aria-hidden="true"></i></div>
                    <p>React</p>
                </div>
            </div>
            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-file-archive-o" aria-hidden="true"></i></div>
                    <p>PHP</p>
                </div>
            </div>

        </div>
    </div>

    <div class="col-md-12 col-lg-6" style="padding-left: 0; padding-right: 0;">
        <div class="about-right"><img class= "img-fluid" src="images/bg-image/about.jpg" alt="" ></div>
    </div>

</div>
<!--ABOUT END------------------------------------------------------------------------------------>

<!--FOOTER START-->
<div class="footer"><p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p></div>
<!--FOOTER END-->
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>






