<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung.info</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<div>
    <div class="container">
        <div class="about-left">
            <div class="name-page"><h1>BLOG</h1></div>
        </div>
        
        <div class="aboutme">
            <ul>
                <li>
                    <a href="photo.html" target="blank">Photo</a>
                    <a href="video.html" target="blank">Video</a>
                    <a href="music.html" target="blank">Music</a>
                    <a href="design.html" target="blank">Design</a>
                </li>
            </ul>
        </div>
    </div>
    <h2><span>My</span> Blog</h2>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/nghe-thuat/nghe-thuat1.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/nghe-thuat/nghe-thuat2.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang1.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang2.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang3.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh1.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh2.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="padding-left: 0; padding-right: 0;">
            <div class="about-boxblog circle">
                <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh3.jpg" alt=""></div>
                <div class="about-boxblog-p"><p>Communication</p></div>
            </div>
        </div>

    </div>
</div>
<!--FOOTER START-->
<div class="footer"><p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p></div>
<!--FOOTER END-->
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
