<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung.info</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<div class="row">
    <!--About content LEFT START---------------------------------------------------------------------------------------->
    <div class="col-md-12 col-lg-6" style="padding-left: 0; padding-right: 0;">
        <div class="about-left">
            <div class="name-page"><h1>CONTACT</h1></div>
            <div class="education"><h2><span>My</span> Contact</h2></div>

            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="contact-p">
                        <h3>Address</h3>
                        <h4>Nakano, Tokyo</h4>
                    </div>
                </div>
            </div>
            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="contact-p">
                        <h3>Email</h3>
                        <h4>hungtp****@gmail</h4>
                    </div>
                </div>
            </div>
            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="contact-p">
                        <h3>Phone</h3>
                        <h4>070-3814-****</h4>
                    </div>
                </div>
            </div>
            <div class="quarter">
                <div class="about-box">
                    <div class="about-box-1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="contact-p">
                        <h3>Facebook</h3>
                        <h4>./phuchung9794/</h4>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-10 mx-auto">
                <form name="sentMessage" id="contactForm" novalidate="">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name." aria-invalid="false">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Message</label>
                            <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br/>
                    <div id="success"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
                    </div>
                </form>
              </div>

        </div>
    </div>

    
    <!--About content LEFT END---------------------------------------------------------------------------------------->

    <!--About content RIGHT START---------------------------------------------------------------------------------------->
    <div class="col-md-12 col-lg-6" style="padding-left: 0; padding-right: 0;">
        <div class="about-right">
            <div class="about-img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25918.54892307932!2d139.64174481843983!3d35.70608093047754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f28fc070d0a3%3A0x748f86a7a66c41cc!2zTmFrYW5vLCBUw7RrecO0!5e0!3m2!1svi!2sjp!4v1615851366196!5m2!1svi!2sjp" width="100%" height="1000px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <!--About content RIGHT END---------------------------------------------------------------------------------------->

</div>

<!--FOOTER START-->
<div class="footer"><p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p></div>
<!--FOOTER END-->
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>

