<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<!--SLIDER START---------------------------------------------------------------------------------------->
<div class="container">
<div class="about-left">
    <div class="name-page">
        <h1>PHOTO</h1>
    </div>
</div>
    <div class="aboutme">
        <ul>
            <li>
                <a href="photo.html" target="blank">Photo</a>
                <a href="video.html" target="blank">Video</a>
                <a href="music.html" target="blank">Music</a>
                <a href="design.html" target="blank">Design</a>
            </li>
        </ul>
    </div>
</div>

    <div class="photoslider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="images/slider-design/design1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/slider-design/design2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/slider-design/design3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="photo-box">
    <h2><span>My</span> Design</h2>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <img src="images/design/design1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <img src="images/design/design1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <img src="images/design/design1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <img src="images/design/design1.jpg" class="img-fluid" alt="">
        </div>
    </div>
</div>

<div class="footer">
    <p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>