<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung.info</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<!--HOME START----------------------------------------------------------------------->
<div class="container-fluid">
    <div class="row">

        <div class="col-3" style="padding: 2%;">
            <div class="col-12">
                <img class="img-fluid" style="border-radius: 50%;" src="images/bg-image/me.JPG" >
                <div class="icon-top" style="padding-top: 50px;">
                    <a href="about.html" target="_blank"><i style="font-size: 60px;" class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div> 
            </div>
        </div>
        
        <div class="col-9" style="padding-left: 0; padding-right: 0; min-height: 1100px">
            <div style="background-color: #212529; min-height: 1100px">
                <h2 class="index-font pt-50">PHUC <span class="index-font">HUNG</span></h2>
                <h3 class="index-font-1"><span>Hello, I’m Phuc Hung</span>, I’m a front-end web-developer in Japan.</h3>
                <div class="right icon-top mt-3">
                    <a href="https://github.com/phuchung97" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/phuchung97" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/phuchunginfo/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/phuchung9794/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/tp.h8644/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
            
    </div>
</div>
<!--HOME END------------------------------------------------------------------------->

<!--FOOTER START-->
<div class="footer"><p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p></div>
<!--FOOTER END-->
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>