<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<!--SLIDER START---------------------------------------------------------------------------------------->
<div class="container">
    <div class="about-left">
        <div class="name-page">
            <h1>PHOTO</h1>
        </div>
    </div>
    
    <div class="aboutme">
        <ul>
            <li>
                <a href="photo.html" target="blank">Photo</a>
                <a href="video.html" target="blank">Video</a>
                <a href="music.html" target="blank">Music</a>
                <a href="design.html" target="blank">Design</a>
            </li>
        </ul>
    </div>
</div>
       
    <div class="photoslider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="images/yamanote1/1.jpg" alt="1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/1.jpg" alt="1.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/2.jpg" alt="2"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/2.jpg" alt="2.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/3.jpg" alt="3"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/3.jpg" alt="3.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/4.jpg" alt="4"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/4.jpg" alt="4.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/5.jpg" alt="5"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/5.jpg" alt="5.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/6.jpg" alt="6"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/6.jpg" alt="6.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/7.jpg" alt="7"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/7.jpg" alt="7.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/8.jpg" alt="8"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/8.jpg" alt="8.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/9.jpg" alt="9"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/9.jpg" alt="9.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/10.jpg" alt="10"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/10.jpg" alt="10.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/11.jpg" alt="11"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/11.jpg" alt="11.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/12.jpg" alt="12"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/12.jpg" alt="12.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/13.jpg" alt="13"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/13.jpg" alt="13.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/14.jpg" alt="14"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/14.jpg" alt="14.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/15.jpg" alt="15"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/15.jpg" alt="15.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/16.jpg" alt="16"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/16.jpg" alt="16.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/17.jpg" alt="17"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/17.jpg" alt="17.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/18.jpg" alt="18"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/18.jpg" alt="18.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/19.jpg" alt="19"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/19.jpg" alt="19.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/20.jpg" alt="20"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/20.jpg" alt="20.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/21.jpg" alt="21"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/21.jpg" alt="21.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/22.jpg" alt="22"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/22.jpg" alt="22.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/23.jpg" alt="23"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/23.jpg" alt="23.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/24.jpg" alt="24"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/24.jpg" alt="24.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/25.jpg" alt="25"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/25.jpg" alt="25.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/26.jpg" alt="26"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/26.jpg" alt="26.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/27.jpg" alt="27"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/27.jpg" alt="27.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/28.jpg" alt="28"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/28.jpg" alt="28.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/29.jpg" alt="29"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/29.jpg" alt="29.1"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote1/30.jpg" alt="30"></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/yamanote2/30.jpg" alt="30.1"></div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
    </div>
</div>
<!--SLIDER END------------------------------------------------------------------------------------->
   
<!--PHOTO-BOX-1 START------------------------------------------------------------------------------------->
<div class="photo-box"><h2><span>A</span>rt</h2>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/nghe-thuat/nghe-thuat1.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/nghe-thuat/nghe-thuat2.jpg" alt=""></div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!--PHOTO-BOX-1 END------------------------------------------------------------------------------------->

<!--PHOTO-BOX-2 START------------------------------------------------------------------------------------->
<div class="photo-box"><h2><span>T</span>ravel</h2>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/du-lich/du-lich1.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/du-lich/du-lich2.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/du-lich/du-lich3.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/du-lich/du-lich4.jpg" alt=""></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--PHOTO-BOX-2 END------------------------------------------------------------------------------------->

<!--PHOTO-BOX-3 START------------------------------------------------------------------------------------->
<div class="photo-box">
    <h2><span>L</span>andscape</h2>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh1.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh2.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh3.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phong-canh/phong-canh1.jpg" alt=""></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--PHOTO-BOX-3 END------------------------------------------------------------------------------------->

<!--PHOTO-BOX-4 START------------------------------------------------------------------------------------->
<div class="photo-box">
    <h2><span>E</span>xposure</h2>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang1.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang2.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang3.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" style="margin-top: 2%;">
            <div class="about-left">
                <div class="about-boxp circle">
                    <div class="about-boxblog-img"><img src="images/phoi-sang/phoi-sang4.jpg" alt=""></div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!--FOOTER START-->
<div class="footer"><p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p></div>
<!--FOOTER START-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>