<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>phuchung.info</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--TOP START-->
<div class="container-fluid">
    <div class="container">
        <div class="left"><img class="logo img-fluid" src="images/LOGO.jpg" alt="logo"/></div>
        <div class="right icon-top"><a href="contact.html" target="_blank"><i class="fa fa-address-card" aria-hidden="true"></i></a></div>
    </div>
</div>
<!--TOP END-->

<!--NAV START-->
<div class="nav">
    <div class="menu">
        <div class="single-menu">
            <div class="icon-menu"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Home</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="about.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">About</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="resume.html"><i class="fa fa-id-card" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Resume</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="blog.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Blog</div>
        </div>
        <div class="single-menu">
            <div class="icon-menu"><a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i></a></div>
            <div class="hide-icon-menu">Contact</div>
        </div>
    </div>
</div>
<!--NAV END-->

<!--RESUME START---------------------------------------------------------------------------->
<div class="row">
    <div class="col-md-12 col-lg-6">
        <div class="about-left">
            <div class="name-page">
                <h1>RESUME</h1>
            </div>

            <div class="quarter">
                <h2><span>My</span> Education</h2>
                <div class="about-box">
                    <h3>2012 - 2016</h3>
                    <h4>Valuation and Real Estate Business - UFM University</h4>
                    <h3>2019 - 2021</h3>
                    <h4>UNITAS Japanese Language School</h4>
                    <h3>2021 - 2023</h3>
                    <h4>Waseda-Bunri College of Arts and Sciences</h4>
                </div>
            </div>

            <div class="quarter">
                <h2><span>My</span> Experience</h2>
                <div class="about-box">
                    <h3>2017 - 2019</h3>
                    <h4>Property Valuer - An Binh Commercial Joint Stock Bank </h4>
                    <h3>2020 - 2023</h3>
                    <h4>Part-time - MOS Burger</h4>
                    <h3>2021 - 2023</h3>
                    <h4>VPJ (Vietnamese Professionals in Japan) - Team IT</h4>
                </div>
            </div>

            <div class="quarter">
                <h2><span>Personal</span> Skills</h2>
                <div class="about-box">
                    <h3>Communication</h3>
                    <div class="percent-box">
                        <div class="Communication1"></div><div class="Communication2"></div>
                    </div>  
                    <div class="line"></div>

                    <h3>Team Work</h3>
                    <div class="percent-box">
                        <div class="TeamWork1"></div><div class="TeamWork2"></div>
                    </div>  
                    <div class="line"></div>

                    <h3>Leadership</h3>
                    <div class="percent-box">
                        <div class="Leadership1"></div><div class="Leadership2"></div>
                    </div>  
                    <div class="line"></div>

                    <h3>Language</h3>
                    <div class="percent-box">
                        <div class="Language1"></div><div class="Language2"></div>
                    </div>  
                </div>
            </div>

            <div class="quarter">
                <h2><span>Professional</span> Skills</h2>
                <div class="about-box">
                    <h3>HTML / CSS / JS</h3>
                    <div class="percent-box">
                        <div class="Communication1"></div><div class="Communication2"></div>
                    </div>  
                    <div class="line"></div>

                    <h3>PHP / MYSQL</h3>
                    <div class="percent-box">
                        <div class="TeamWork1"></div><div class="TeamWork2"></div>
                    </div>  
                    <div class="line"></div>

                    <h3>ReactJS</h3>
                    <div class="percent-box">
                        <div class="Leadership1"></div><div class="Leadership2"></div>
                    </div>  
                    <div class="line"></div>

                    <h3>Photoshop</h3>
                    <div class="percent-box">
                        <div class="Language1"></div><div class="Language2"></div>
                    </div>  
                </div>
            </div>

        </div>
    </div>

    <div class="col-md-12 col-lg-6" style="padding-left: 0; padding-right: 0;">
        <div class="about-right">

            <img class="img-fluid" src="images/bg-image/resume.jpg" alt="">
   
        </div>
    </div>

</div>
<!--RESUME END--------------------------------------------------------------------------------->

<!--FOOTER START-->
<div class="footer"><p style="color: beige; text-align: center; line-height: 50px;">Copyright @2021 | Designed With by TPH</p></div>
<!--FOOTER END-->
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>